{
    "name": "pokemon/pokedex",
    "description": "Sistema de Pokédex em PHP usando orientação a objetos",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "scripts": {
        "start": "php index.php"
    }
}
